<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Leetcode EveryDay 17"><meta name="keywords" content="Leetcode,algorithms"><meta name="author" content="HongLeee"><meta name="copyright" content="HongLeee"><title>Leetcode EveryDay 17 | Leee's World</title><link rel="shortcut icon" href="/a1.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-7147375581336623',
  enable_page_level_ads: 'true'
});
</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-166070746-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#写在开头"><span class="toc-number">1.</span> <span class="toc-text">写在开头</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#64-Minimum-Path-Sum"><span class="toc-number">2.</span> <span class="toc-text">64. Minimum Path Sum</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#思路"><span class="toc-number">2.1.</span> <span class="toc-text">思路</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#67-Add-Binary"><span class="toc-number">3.</span> <span class="toc-text">67. Add Binary</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#思路-v2"><span class="toc-number">3.1.</span> <span class="toc-text">思路</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#85-Maximal-Rectangle"><span class="toc-number">4.</span> <span class="toc-text">85. Maximal Rectangle</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#思路-v3"><span class="toc-number">4.1.</span> <span class="toc-text">思路</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#72-Edit-Distance"><span class="toc-number">5.</span> <span class="toc-text">72. Edit Distance</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#思路-v4"><span class="toc-number">5.1.</span> <span class="toc-text">思路</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s1.ax1x.com/2020/05/11/YYYDdf.jpg"></div><div class="author-info__name text-center">HongLeee</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/WangHngLeee">+ Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">167</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">56</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">23</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://res.cloudinary.com/dhgcccpqm/image/upload/v1592016388/Yosemite_zixphv.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Leee's World</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/about">About Me</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">Leetcode EveryDay 17</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 05-28-2019</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Leetcode-Cracking/">Leetcode Cracking</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="写在开头">写在开头</h2>
<p>刚才刷一亩三分地，看到有大佬在分享自己的上岸心得，感触挺多。<br>他说刷题是一项长久的工作，像吃饭一样，不能停，要每天刷题，保持手感，多复习多总结。<br></p>
<p>这一点我虽然做到了但是还要坚持下去。刷题的时候要思考，如果面试问到了这道题, 人家为什么要问？帖子的楼主说得有道理，公司实际遇不到的问题怎么会考你呢？<br></p>
<p>所以要把这道题当成目标公司需要解决的问题来思考，多跟hr交流沟通思路，不要闷头解题。<br><br>
<br><br>
毕竟一共一千多道题，一次投入持久性产出（滑稽脸）。<br><br>
言归正传，继续刷题吧。今后主要按tag来刷题，更有针对性了。</p>
<a id="more"></a>
<h2 id="64-Minimum-Path-Sum">64. Minimum Path Sum</h2>
<p>自己做出来的dp题，思路很简单，之前做过许多类似的，直接上代码吧。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">solution</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">minpath</span><span class="params">(<span class="keyword">int</span>[][] grid)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> m = grid.length;</span><br><span class="line">        <span class="keyword">int</span> n = grid[<span class="number">0</span>].length;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ; i&lt; m;i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j =<span class="number">0</span>; j&lt;n; j++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(i==<span class="number">0</span> &amp;&amp; j !=<span class="number">0</span>)&#123;<span class="comment">//第一行</span></span><br><span class="line">                    grid[i][j]+=grid[i][j-<span class="number">1</span>];</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (i!=<span class="number">0</span> &amp;&amp; j == <span class="number">0</span>)&#123;<span class="comment">//第一列</span></span><br><span class="line">                    grid[i][j] += grid[i-<span class="number">1</span>][j];</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(i==<span class="number">0</span>&amp; j ==<span class="number">0</span>)&#123;<span class="comment">//左上角原点</span></span><br><span class="line">                    grid[i][j]=grid[i][j];</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span>&#123;<span class="comment">//正常累加，取最小值</span></span><br><span class="line">                    grid[i][j]+=Math.min(grid[i][j-<span class="number">1</span>],grid[i-<span class="number">1</span>][j]);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> grid[m-<span class="number">1</span>][n-<span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="思路">思路</h3>
<p>和之前的unique path 一个思路，之后不过是将每个点的路径数量换成了权值，需要在最后累加时用min来决定最小值的路径。</p>
<h2 id="67-Add-Binary">67. Add Binary</h2>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">solution</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">addbinary</span><span class="params">(String a, String b)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i = a.length()-<span class="number">1</span>;<span class="comment">//从末尾开始累加</span></span><br><span class="line">        <span class="keyword">int</span> j = b.length()-<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span> carry = <span class="number">0</span>;</span><br><span class="line">        StringBuilder sb = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">        <span class="keyword">while</span>( i &gt;=<span class="number">0</span> || j&gt;= <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">int</span> sum = carry;</span><br><span class="line">            <span class="keyword">if</span>( i &gt;=<span class="number">0</span>)&#123;</span><br><span class="line">                sum += a.charAt(i)-<span class="string">'0'</span>;</span><br><span class="line">                i--;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(j&gt;=<span class="number">0</span>)&#123;</span><br><span class="line">                sum += b.charAt(j)-<span class="string">'0'</span>;</span><br><span class="line">                j--;</span><br><span class="line">            &#125;</span><br><span class="line">            sb.append(sum%<span class="number">2</span>);<span class="comment">//sum和2的关系，遇到sum=2 加0,1和0则为本身。</span></span><br><span class="line">            carry = sum/<span class="number">2</span>;<span class="comment">// 判断进位，只有遇到2时才为1，其余都为0.</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(carry!=<span class="number">0</span>) sb.append(carry);<span class="comment">//加入最后一个carry</span></span><br><span class="line">        <span class="keyword">return</span> sb.reverse().toString();<span class="comment">//逆转一下，因为从末尾开始是顺序加入string的，所以要逆序输出</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="思路-v2">思路</h3>
<p>二进制加法题，从末位相加，重要的是sum%2 和 sum/2的思想。最后逆序输出。<br><br>
其实也可以用stack做，最后sb.add(stack.pop())就可以，但是比较麻烦，还是喜欢<br>StringBuilder 的做法。</p>
<h2 id="85-Maximal-Rectangle">85. Maximal Rectangle</h2>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">maximalRectangle</span><span class="params">(<span class="keyword">char</span>[][] matrix)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (matrix == <span class="keyword">null</span> || matrix.length == <span class="number">0</span> || matrix[<span class="number">0</span>] == <span class="keyword">null</span> || matrix[<span class="number">0</span>].length == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> m = matrix.length, n = matrix[<span class="number">0</span>].length, maxArea = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span>[] left = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">        <span class="keyword">int</span>[] right = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">        <span class="keyword">int</span>[] height = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">        Arrays.fill(right, n - <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++) &#123;<span class="comment">//right 从右至左扫描，找min</span></span><br><span class="line">            <span class="keyword">int</span> rB = n - <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = n - <span class="number">1</span>; j &gt;= <span class="number">0</span>; j--) &#123;</span><br><span class="line">                <span class="keyword">if</span> (matrix[i][j] == <span class="string">'1'</span>) &#123;</span><br><span class="line">                    right[j] = Math.min(right[j], rB);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    right[j] = n - <span class="number">1</span>;</span><br><span class="line">                    rB = j - <span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">int</span> lB = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n; j++) &#123;<span class="comment">//left 从左至右扫描，找max</span></span><br><span class="line">                <span class="keyword">if</span> (matrix[i][j] == <span class="string">'1'</span>) &#123;</span><br><span class="line">                    left[j] = Math.max(left[j], lB);</span><br><span class="line">                    height[j]++;</span><br><span class="line">                    maxArea = Math.max(maxArea, height[j] * (right[j] - left[j] + <span class="number">1</span>));</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    height[j] = <span class="number">0</span>;</span><br><span class="line">                    left[j] = <span class="number">0</span>;</span><br><span class="line">                    lB = j + <span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> maxArea;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="思路-v3">思路</h3>
<p>挺难的一道题，找出最大的矩形面积。<br><br>
明显的DP方法，但是具体的思路还是听烧脑的。<br><br>
策略: 把matrix看成多个直方图, 每一行及其上方的数据都构成一个直方图, 需要考察matrix.size()个直方图<br><br>
对于每个点(row, col), 我们最后都计算以这个点上方的连续的’1’往left, right方向延申可以得到的最大的矩形的面积<br><br>
通过这种方法获取的矩形一定会把最大的矩形包含在内<br><br>
height[row][col]记录的是(row, col)这个坐标为底座的直方图柱子的高度, 如果这个点是’0’, 那么高度当然是0了<br><br>
left[row][col]记录的是(row, col)这个坐标点对应的height可以延申到的最左边的位置<br><br>
right[row][col]记录的是(row, col)这个坐标点对应的height可以延申到的最右边的位置+1<br><br>
以上面的matrix为例,<br><br>
对于(row=2, col=1)这个点, left=0, right=5, height=1<br><br>
对于(row=2, col=2)这个点, left=2, right=3, height=3<br><br>
(2,2)这个点与(2,1)紧挨着,left和right却已经变化如此之大了, 这是因为left和right除了受左右两边的’1’影响, 还受到了其上方连续的’1’的制约<br><br>
由于点(2,2)上有height=3个’1’, 这几个’1’的left的最大值作为当前点的left, 这几个’1’的right的最小值作为当前点的right<br><br>
因此, 实际上, 我们是要找以hight对应的这条线段往左右两边移动(只能往全是’1’的地方移动), 可以扫过的最大面积<br><br>
当hight与目标最大矩形区域的最短的height重合时, 最大矩形的面积就找到了, 如上面的例子, 就是点(2,3)或(2,4)对应的height<br></p>
<h2 id="72-Edit-Distance">72. Edit Distance</h2>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">solution</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">mindistance</span><span class="params">(String word1,String word2)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> m = word1.length();</span><br><span class="line">        <span class="keyword">int</span> n = word2.length();</span><br><span class="line">        <span class="keyword">int</span>[][] dp = <span class="keyword">new</span> <span class="keyword">int</span>[m+<span class="number">1</span>][n+<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i&lt;=m;i++)<span class="comment">// 最左列情况，word1存在，word2为空</span></span><br><span class="line">            cost[i][<span class="number">0</span>] = i;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i&lt;=n;i++)<span class="comment">//最上行情况，word2存在，word1为空</span></span><br><span class="line">            cost[<span class="number">0</span>][i]=i;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;=m;i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;=n;j++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(word1.charAt(i) == word2.charAt(j))&#123;<span class="comment">// i 和j 元素相同</span></span><br><span class="line">                    dp[i][j] = dp[i-<span class="number">1</span>][j-<span class="number">1</span>];</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span>&#123;<span class="comment">//不同的情况下，三种措施</span></span><br><span class="line">                    <span class="keyword">int</span> replace = dp[i-<span class="number">1</span>][j-<span class="number">1</span>];</span><br><span class="line">                    <span class="keyword">int</span> delete = dp[i-<span class="number">1</span>][j];</span><br><span class="line">                    <span class="keyword">int</span> insert = dp[i][j-<span class="number">1</span>];</span><br><span class="line">                    cost[i][j] = Math.min(replace,Math.min(delete,insert))+<span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dp[m][n];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="思路-v4">思路</h3>
<p>典型的dp题，字符串的增删替换，用dp思想，一共有四种操作。<br><br>
1.word1 的i元素和word2的j元素相同，无操作，其操作次数为dp[i-1][j-1]即上一个字母的情况。<br>2.这两个元素不相同，可以有三种操作：<br><br>
(1) replace 替换，dp[i-1][j-1]，将上一个字母替换为当前字母，<br><br>
(2) delete 删除，将word1里当前元素删除，dp[i-1][j]，变为其前一个字母<br><br>
(3) insert 插入，向word1里插入word2的前一个元素，dp[i][j-1]，<br><br>
注意取这三者的最小值，然后加1。</p>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Leetcode/">Leetcode</a><a class="post-meta__tags" href="/tags/algorithms/">algorithms</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/05/29/leeetcode18/"><i class="fa fa-chevron-left">  </i><span>Leetcode EveryDay 18</span></a></div><div class="next-post pull-right"><a href="/2019/05/27/leetcode16/"><span>Leetcode EveryDay 16</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'osOa9nOdMvJ7waVycMHyXcpL-gzGzoHsz',
  appKey:'k2MfP5O1nYredg5XqqbEH6DC',
  placeholder:'Add your first comment here!',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'en'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://res.cloudinary.com/dhgcccpqm/image/upload/v1592016388/Yosemite_zixphv.png)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By HongLeee</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-glasses"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>