<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Leetcode EveryDay 9"><meta name="keywords" content="Leetcode,algorithms"><meta name="author" content="HongLeee"><meta name="copyright" content="HongLeee"><title>Leetcode EveryDay 9 | Leee's World</title><link rel="shortcut icon" href="/a1.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-7147375581336623',
  enable_page_level_ads: 'true'
});
</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-166070746-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#951-Flip-Equivalent-Binary-Trees"><span class="toc-number">1.</span> <span class="toc-text">951. Flip Equivalent Binary Trees</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#O-n-方案"><span class="toc-number">1.1.</span> <span class="toc-text">O(n)方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#思路"><span class="toc-number">1.2.</span> <span class="toc-text">思路</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#338-Counting-Bits"><span class="toc-number">2.</span> <span class="toc-text">338. Counting Bits</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#思路-v2"><span class="toc-number">2.1.</span> <span class="toc-text">思路</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#985-Sum-of-Even-Numbers-After-Queries"><span class="toc-number">3.</span> <span class="toc-text">985. Sum of Even Numbers After Queries</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#思路-v3"><span class="toc-number">4.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#885-Spiral-Matrix-III"><span class="toc-number">5.</span> <span class="toc-text">885. Spiral Matrix III</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#思路-v4"><span class="toc-number">5.1.</span> <span class="toc-text">思路</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s1.ax1x.com/2020/05/11/YYYDdf.jpg"></div><div class="author-info__name text-center">HongLeee</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/WangHngLeee">+ Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">134</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">50</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">23</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://res.cloudinary.com/dhgcccpqm/image/upload/v1592016388/Yosemite_zixphv.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Leee's World</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/about">About Me</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">Leetcode EveryDay 9</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 05-11-2019</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Leetcode-Cracking/">Leetcode Cracking</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="951-Flip-Equivalent-Binary-Trees">951. Flip Equivalent Binary Trees</h2>
<h3 id="O-n-方案">O(n)方案</h3>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">solution</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">flipequv</span><span class="params">(TreeNode root1, TreeNode root2)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(root <span class="number">1</span> == <span class="keyword">null</span> &amp;&amp; root2 == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">		<span class="keyword">if</span>(root1 == <span class="keyword">null</span> || root2 == <span class="keyword">null</span> || root1.val != root2.val) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">		<span class="keyword">if</span>((root1.left != <span class="keyword">null</span> ? root1.left.val : -<span class="number">1</span>) != (root2.left != <span class="keyword">null</span> ? root2.left.val : -<span class="number">1</span>))&#123;</span><br><span class="line">			TreeNode t = root1.left;</span><br><span class="line">			root1.left = root1.right;</span><br><span class="line">			root1.right = t;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> flipequv(root1.left,root2.left) &amp;&amp; flipequv(root1.right,root2.right);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="思路">思路</h3>
<p>判断两个树经过flip后是否是同一棵树。<br>
首先1.若两个root都为null，为true<br>
2.若其中一个为null而另一个不是，或者两个的val不同，false<br>
3.重点在第三个if，分别判断各自左孩子是否为空，如果左右孩子都相同，则跳过该if，执行递归；<br>
若！=，分三个情况：<br>
a. root1.left = null 而root2.left存在<br>
b. root1.left 存在 而 root2.left = null<br>
c. root1.left.val != root2.left.val<br>
在以上三种情况下，证明和原树不一样，为了验证是否是flip过，用swap思想，将root1.left 和right值互换，再进行判断。</p>
<h2 id="338-Counting-Bits">338. Counting Bits</h2>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">solution</span></span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">int</span>[] countbits(<span class="keyword">int</span> num)&#123;</span><br><span class="line">		<span class="keyword">int</span>[] f = <span class="keyword">new</span> <span class="keyword">int</span>[num + <span class="number">1</span>];</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=num; i++)&#123;</span><br><span class="line">			f[i] = f[i &gt;&gt; <span class="number">1</span>] + (i &amp; <span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> f;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="思路-v2">思路</h3>
<p>将整数分为两部分，最后一位和前面所有。<br>
最后一位1 or 0，用 i&amp;1 (1%2)表示，判断最后一位1的个数（也就是看是不是1）<br>
其他位数，用f[i&gt;&gt;1]即(i/2)表示，判断前面的所有1的个数<br>
其实细看，偶数的f[i/2]可以调用前面已有的数值，最后的个位肯定为0，奇数最后个位肯定为1，类似dp？</p>
<h2 id="985-Sum-of-Even-Numbers-After-Queries">985. Sum of Even Numbers After Queries</h2>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span>[] sumEvenAfterQueries(<span class="keyword">int</span>[] A, <span class="keyword">int</span>[][] queries) &#123;</span><br><span class="line">    	<span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">    	<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    	<span class="keyword">for</span> (<span class="keyword">int</span> a : A)&#123;</span><br><span class="line">    		<span class="keyword">if</span>(a%<span class="number">2</span> == <span class="number">0</span>)&#123;</span><br><span class="line">    			sum+=a;</span><br><span class="line">    		&#125;</span><br><span class="line">    	&#125;</span><br><span class="line">    	<span class="keyword">int</span> [] ans = <span class="keyword">new</span> <span class="keyword">int</span>[queries.length];</span><br><span class="line">    	<span class="keyword">for</span>(<span class="keyword">int</span> [] q:queries)&#123;</span><br><span class="line">    		<span class="keyword">if</span>(A[q[<span class="number">1</span>]] % <span class="number">2</span> == <span class="number">0</span>)&#123;</span><br><span class="line">    			sum-=A[q[<span class="number">1</span>]];</span><br><span class="line">    		&#125;</span><br><span class="line">    		A[q[<span class="number">1</span>]] += q[<span class="number">0</span>];</span><br><span class="line">    		<span class="keyword">if</span> (A[q[<span class="number">1</span>]] % <span class="number">2</span> == <span class="number">0</span>)&#123;</span><br><span class="line">    			sum+=A[q[<span class="number">1</span>]]</span><br><span class="line">    		&#125;</span><br><span class="line">    		ans[i] = sum;</span><br><span class="line">    		i++;</span><br><span class="line">    	&#125;</span><br><span class="line">    	<span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="思路-v3">思路</h2>
<p>现将当前数组的偶数加起来，开始循环，当q[1]位置为偶数时，保险起见，先从sum里减掉，之后q[0]加上，再次判断是否为偶数，如果是则加进sum，不是的话直接放弃，将当前偶数放进ans[i],i++</p>
<h2 id="885-Spiral-Matrix-III">885. Spiral Matrix III</h2>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">solution</span></span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">int</span>[][] spiralMatrixIII(<span class="keyword">int</span> R, <span class="keyword">int</span> C, <span class="keyword">int</span> r0, <span class="keyword">int</span> c0) &#123;</span><br><span class="line">		<span class="keyword">int</span>[][] dirt = <span class="keyword">new</span> <span class="keyword">int</span>[][] &#123;&#123;<span class="number">0</span>,<span class="number">1</span>&#125;，&#123;<span class="number">1</span>,<span class="number">0</span>&#125;，&#123;<span class="number">0</span>，-<span class="number">1</span>&#125;，&#123;-<span class="number">1</span>,<span class="number">0</span>&#125;&#125;；</span><br><span class="line">		List&lt;<span class="keyword">int</span>[]&gt; res = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">		<span class="keyword">int</span> len = <span class="number">0</span>, d =<span class="number">0</span>;</span><br><span class="line">		res.add(<span class="keyword">new</span> <span class="keyword">int</span>[]&#123;r0,c0&#125;);</span><br><span class="line">		<span class="keyword">while</span> (res.size() &lt; R*C)&#123;</span><br><span class="line">			<span class="keyword">if</span> (d == <span class="number">0</span> || d == <span class="number">2</span>)&#123;</span><br><span class="line">				len++;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> =<span class="number">0</span>; i&lt; len;i++)&#123;</span><br><span class="line">				r0+=dirt[d][<span class="number">0</span>];</span><br><span class="line">				c0+=dirt[d][<span class="number">1</span>];</span><br><span class="line">				<span class="keyword">if</span>(r0 &gt;= <span class="number">0</span> &amp;&amp; r0 &lt; R &amp;&amp; c0 &gt;= <span class="number">0</span> &amp;&amp; c0 &lt; C)&#123;</span><br><span class="line">					res.add(<span class="keyword">new</span> <span class="keyword">int</span>[]&#123;r0,c0&#125;);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			d = (d+<span class="number">1</span>)%<span class="number">4</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> res.toArray(<span class="keyword">new</span> <span class="keyword">int</span>[R*C][<span class="number">2</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="思路-v4">思路</h3>
<p>顺时针回字形从起点开始扫描，dirt设置每次移动后的坐标，d设置移动的步数，画图后发现，右下各1步，左上各2步，右下各3步，左上各4步…，以此类推，d是移动方向在dirt里的位置，0右1下2左3上，所以当d=0（起点或者经过一轮后） 或者 d=2，每次状态改变的时候，移动步长len要+1。</p>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Leetcode/">Leetcode</a><a class="post-meta__tags" href="/tags/algorithms/">algorithms</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/05/12/leetcode10/"><i class="fa fa-chevron-left">  </i><span>Leetcode EveryDay 10</span></a></div><div class="next-post pull-right"><a href="/2019/05/10/Leetcode-8/"><span>Leetcode EveryDay 8</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'osOa9nOdMvJ7waVycMHyXcpL-gzGzoHsz',
  appKey:'k2MfP5O1nYredg5XqqbEH6DC',
  placeholder:'Add your first comment here!',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'en'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://res.cloudinary.com/dhgcccpqm/image/upload/v1592016388/Yosemite_zixphv.png)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By HongLeee</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-glasses"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>