<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="HOG Learning Notes (1)"><meta name="keywords" content="python,HOG,Image Process,CV"><meta name="author" content="HongLeee"><meta name="copyright" content="HongLeee"><title>HOG Learning Notes (1) | Leee's World</title><link rel="shortcut icon" href="/a1.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-7147375581336623',
  enable_page_level_ads: 'true'
});
</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-166070746-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#HOG-features"><span class="toc-number">1.</span> <span class="toc-text">HOG features</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Principle-of-HOG-characteristics"><span class="toc-number">2.</span> <span class="toc-text">Principle of HOG characteristics</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Core-method"><span class="toc-number">2.1.</span> <span class="toc-text">Core method</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-main-steps"><span class="toc-number">2.2.</span> <span class="toc-text">The main steps</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-differences-and-applications-between-HOG-SIFT-PCA-SIFT"><span class="toc-number">2.3.</span> <span class="toc-text">The differences and applications between HOG/SIFT/ PCA-SIFT</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HOG-feature-extraction-is-realized-with-python-opencv"><span class="toc-number">3.</span> <span class="toc-text">HOG feature extraction is realized with python+opencv</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s1.ax1x.com/2020/05/11/YYYDdf.jpg"></div><div class="author-info__name text-center">HongLeee</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/WangHngLeee">+ Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">144</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">52</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">23</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://res.cloudinary.com/dhgcccpqm/image/upload/v1592016388/Yosemite_zixphv.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Leee's World</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/about">About Me</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">HOG Learning Notes (1)</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 03-01-2019</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Machine-Learning/">Machine Learning</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Machine-Learning/Algorithm/">Algorithm</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Machine-Learning/Algorithm/Models/">Models</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="HOG-features">HOG features</h2>
<p>Currently, HOG (Histogram of Oriented Gradient) is one of the mainstream feature descriptors of pedestrian detection based on machine learning method. HOG feature is a feature descriptor used for target detection. It forms features by calculating and counting the histogram of gradient direction in the local area of the image, and describes the image with these features.<br>
This method is similar to the histogram of edge direction and scale-invariant feature transform, but hog’s computation is based on the density matrix of consistent space to improve the accuracy. Navneet Dalal and Bill Triggs first proposed HOG in 2005’s CVPR for pedestrian detection in static images or video.</p>
<a id="more"></a>
<p>The feature of Histogram of Oriented Gradient (HOG) is a descriptor used for object detection in computer vision and image processing. By calculating and statistics the gradient direction histogram of the local area to form the feature. Hog feature combining SVM classifier has been widely used in image recognition, especially in pedestrian detection, which has achieved great success. Nowadays, although many pedestrian detection algorithms are constantly proposed, they are mainly based on HOG + SVM.</p>
<h2 id="Principle-of-HOG-characteristics">Principle of HOG characteristics</h2>
<h3 id="Core-method">Core method</h3>
<p>HOG core method is the detection of local object shape can be the distribution of light intensity gradient or the edge direction described, through the image segmentation into small connection area (called cells), each cell to generate a gradient direction histogram or cell edge pixel in image, the histogram of combination can be expressed by detecting target of the target descriptor.<br>
In order to improve the accuracy, the local histogram can be compared and standardized by calculating the light intensity of a large area in the image (called block) as the measure, and then use this value (measure) to normalize all cells in the block. This normalization process achieves better light/shadow invariance.</p>
<h3 id="The-main-steps">The main steps</h3>
<ol>
<li>Grayscale an image, that is, treat the image as a three-dimensional image of x,y and z, where z is the grayscale value.</li>
<li>Divide into small connected areas called cells (2x2)</li>
<li>Calculate the gradient or edge orientation histogram of each pixel in each cells</li>
<li>Count the gradient histogram of each cell (the number of different gradients) to form the feature descriptor of each cell.</li>
</ol>
<h3 id="The-differences-and-applications-between-HOG-SIFT-PCA-SIFT">The differences and applications between HOG/SIFT/ PCA-SIFT</h3>
<ol>
<li>The HOG feature has no rotation and scale invariance, so the computation is small</li>
<li>Each feature in SIFT needs to be described by 128-dimensional vectors, so the computation is relatively large<br>
3  Since SIFT cannot be used for pedestrian detection due to its huge computation, the pca-sift method filters out a lot of dimensional information and only retains 20 principal components, so it is only applicable for object detection with little change in behavior.</li>
</ol>
<p><img src="/01/HURF/HURF.jpg" alt></p>
<h2 id="HOG-feature-extraction-is-realized-with-python-opencv">HOG feature extraction is realized with python+opencv</h2>
<ol>
<li>Read in the required detection target, i.e. the input image</li>
<li>Grayscale the image (convert the r,g and b values of the input color image into grayscale values through a specific formula)</li>
<li>Use Gamma correction method to normalize the color space of the input image (normalization)</li>
<li>Calculate the gradient (including size and direction) of each pixel of the image, and capture the contour information</li>
<li>Count the gradient histogram (number of different gradients) of each cell to form the descriptor of each cell</li>
<li>Every few cells are grouped into a block (take 3*3 as an example), and all cell features in a block are strung together to get the HOG feature descriptor of the block</li>
<li>HOG feature descriptor of all blocks in the image is concatenated to obtain the HOG feature descriptor of the image (detection target), which is the final classification feature vector</li>
</ol>
<p><em>(HOG parameter setting is: 22 cells/interval, 88 pixels/cell, 8 histogram channels, step size is 1)</em></p>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/python/">python</a><a class="post-meta__tags" href="/tags/HOG/">HOG</a><a class="post-meta__tags" href="/tags/Image-Process/">Image Process</a><a class="post-meta__tags" href="/tags/CV/">CV</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/03/01/Tensorflow/"><i class="fa fa-chevron-left">  </i><span>TensorFlow Learning Notes (1)</span></a></div><div class="next-post pull-right"><a href="/2019/02/27/pythonEmail/"><span>Python &amp; Web</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'osOa9nOdMvJ7waVycMHyXcpL-gzGzoHsz',
  appKey:'k2MfP5O1nYredg5XqqbEH6DC',
  placeholder:'Add your first comment here!',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'en'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://res.cloudinary.com/dhgcccpqm/image/upload/v1592016388/Yosemite_zixphv.png)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By HongLeee</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-glasses"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>